# friendly

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/friendly/: FriendlyApplication.kt  GetLastLocation.kt  HttpClient.android.kt  IPlacesClientProvider.kt  MainActivity.kt  MapComponent.kt  MapComponentViewModel.kt  PlacesClientProviderProvider.kt  Platform.android.kt  SearchComponent.kt  SearchViewModel.kt  SelectLocation.kt  SelectLocationViewModel.kt  ShowStaticMap.kt
composeApp/src/androidMain/kotlin/com/friendly/components/: CapturePhotoComponent.android.kt  CapturePhotoModal.android.kt  PickPhotoComponent.android.kt  PickPhotoModal.android.kt  StaticMapComponent.kt
composeApp/src/androidMain/kotlin/com/friendly/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/friendly/helpers/: CacheHelper.android.kt  ImageHelpers.android.kt  LocationAndGeocodingHelper.android.kt  PlacesClientProvider.kt  PlacesHelper.kt
composeApp/src/androidMain/kotlin/com/friendly/mapsAndPlaces/: IPlacesClientProvider.kt  LocationAndGeocodingHelper.kt  PlacesClientProvider.kt
composeApp/src/androidMain/kotlin/com/friendly/mapsAndPlaces/components/: SearchComponent.kt  SearchComponentViewModel.kt  SearchViewModel.kt  StaticMapComponent.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/appleMain/kotlin/com/friendly/: Platform.apple.kt
composeApp/src/commonMain/kotlin/com/friendly/: App.kt  Greeting.kt  HttpClient.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/friendly/DTOs/: EventDTO.kt  UserDetailsDTO.kt
composeApp/src/commonMain/kotlin/com/friendly/components/: Bars.kt  CapturePhotoComponent.kt  CapturePhotoModal.kt  ConfirmDialog.kt  DatePickerDialog.kt  DatePickerModal.kt  EmailInputDialog.kt  EventDetailsCard.kt  EventSummaryCard.kt  MainBars.kt  NumberInputDialog.kt  PasswordInputDialog.kt  PickPhotoComponent.kt  PickPhotoModal.kt  SearchLocationComponent.kt  StaticMapComponent.kt  TextInputDialog.kt  TimePickerDialog.kt  TimePickerModal.kt
composeApp/src/commonMain/kotlin/com/friendly/dataServices/: DataServiceHelper.kt  EventsDataService.kt  IEventsDataService.kt
composeApp/src/commonMain/kotlin/com/friendly/di/: AppModule.kt  InitKoin.kt  SupabaseClientModule.kt
composeApp/src/commonMain/kotlin/com/friendly/dtos/: EventDTO.kt  EventUserDTO.kt  UserDetailsDTO.kt
composeApp/src/commonMain/kotlin/com/friendly/features/: CreateEventScreen.kt  DiscoverScreen.kt  MyEventsScreen.kt  UpcomingEventsScreen.kt
composeApp/src/commonMain/kotlin/com/friendly/helpers/: CacheHelper.kt  DateTimeHelper.kt  ImageHelpers.kt  LocationAndGeocodingHelper.kt  PlacesHelper.kt  SelectableDatesTypes.kt  SelectableEventDates.kt
composeApp/src/commonMain/kotlin/com/friendly/layouts/: AuthLayout.kt  CameraLayout.kt  ILayoutManager.kt  LayoutManager.kt  MainLayout.kt  NoNavBarLayout.kt  ScaffoldViewState.kt
composeApp/src/commonMain/kotlin/com/friendly/layouts/bars/: Bars.kt  BottomBarType.kt  TopBarType.kt
composeApp/src/commonMain/kotlin/com/friendly/managers/: IRegistrationManager.kt  ISessionManager.kt  RegistrationManager.kt  SessionManager.kt  UserDetailsStatus.kt
composeApp/src/commonMain/kotlin/com/friendly/models/: Event.kt  Gender.kt  User.kt  UserDetails.kt
composeApp/src/commonMain/kotlin/com/friendly/navigation/: AppBarNavigation.kt  AppNavHost.kt  AppNavigation.kt  HomeNavHost.kt
composeApp/src/commonMain/kotlin/com/friendly/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/friendly/repositories/: AuthRepository.kt  EventRepository.kt  EventUserRepository.kt  IAuthRepository.kt  IEventRepository.kt  IEventUserRepository.kt  IStorageRepository.kt  IUserDetailsRepository.kt  StorageRepository.kt  UserDetailsRepository.kt
composeApp/src/commonMain/kotlin/com/friendly/screens/: AppSettingsScreen.kt  CreateEventScreen.kt  DiscoverScreen.kt  EventDetailsScreen.kt  FillUserDetailsScreen.kt  MyEventsScreen.kt  RegisterEmailAndPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  UpcomingEventsScreen.kt  UploadProfilePicture.kt  UploadProfilePictureScreen.kt  UserProfileScreen.kt
composeApp/src/commonMain/kotlin/com/friendly/screens/createEvent/: FillBasicEventDetailsScreen.kt  FillMoreEventDetailsScreen.kt  FillTitleAndDescriptionScreen.kt  SelectDateAndTimeScreen.kt  SelectDateTimeScreen.kt  SelectEventLocalizationScreen.kt  SelectEventLocationScreen.kt  SelectLocationScreen.kt
composeApp/src/commonMain/kotlin/com/friendly/session/: ISessionManager.kt  SessionManager.kt  UserDetailsStatus.kt
composeApp/src/commonMain/kotlin/com/friendly/themes/: FriendlyAppTheme.kt
composeApp/src/commonMain/kotlin/com/friendly/viewModels/: AppSettingsScreenViewModel.kt  BarsViewModel.kt  CollectPictureViewModel.kt  DiscoverScreenViewModel.kt  EventDetailsScreenViewModel.kt  EventViewModel.kt  FillUserDetailsViewModel.kt  HomeScreenTopBarViewModel.kt  MainLayoutViewModel.kt  MainTopBarViewModel.kt  NetworkConnectionViewModel.kt  PermissionsViewModel.kt  RegisterEmailAndPasswordViewModel.kt  SearchLocationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UpcomingEventsScreenViewModel.kt  UploadProfilePictureViewModel.kt  UserDetailsViewModel.kt  UserProfileViewModel.kt  UserSessionViewModel.kt
composeApp/src/iosMain/kotlin/com/friendly/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/friendly/: Platform.native.kt
composeApp/src/nativeMain/kotlin/com/friendly/components/: CapturePhotoComponent.native.kt  PickPhotoComponent.native.kt  PickPhotoModal.native.kt  StaticMapComponent.native.kt
composeApp/src/nativeMain/kotlin/com/friendly/di/: AppModule.native.kt
composeApp/src/nativeMain/kotlin/com/friendly/helpers/: CacheHelper.native.kt  ImageHelpers.native.kt  LocationAndGeocodingHelper.native.kt  PlacesHelper.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+43 files in other folders)
