[versions]
agp = "8.5.0"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
compose-material3 = "1.7.3"
junit = "4.13.2"
kotlin = "2.0.21"
ktor_version = "3.0.1"
ktor-wasm = "3.0.0-wasm2"
coroutines = "1.9.0"
koin_version= "3.5.6"
koin-compose = "4.0.0"
maps-compose = "6.4.0"
uiToolingPreviewAndroid = "1.7.5"
navigationComposeVersion = "2.8.0-alpha10"
runtimeSavedInstanceState = "1.0.0-alpha11"
supabase_version = "3.0.2"
gmazzo_build_config = "5.5.1"
cameraLifecycle = "1.4.1"
cameraView = "1.4.1"
cameraCore = "1.4.1"
camera2 = "1.4.1"
cameraExtensions = "1.4.1"
cameraCompose = "1.4.1"
accompanist-permissions = "0.37.0"
kotlinx-datetime = "0.6.1"
coil3 = "3.0.0-rc01"
playServicesLocation = "21.3.0"
google_places="4.1.0"
moko = "0.18.0"
konnectivity = "0.1-alpha01"



[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-icons = {module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material3"}


ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-wasm" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor_version" }
ktor-client-utils = {module= "io.ktor:ktor-utils", version.ref = "ktor_version"}

supabase-postgrest = {module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase_version"}
supabase-storage = {module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "supabase_version"}
supabase-auth = {module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase_version"}

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

insert-koin-core = { module="io.insert-koin:koin-core", version.ref="koin_version" }
insert-koin-android = { module="io.insert-koin:koin-android", version.ref="koin_version" }
insert-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
insert-koin-compose = {module="io.insert-koin:koin-compose", version.ref="koin-compose"}
insert-koin-compose-viewmodel = {module="io.insert-koin:koin-compose-viewmodel", version.ref="koin-compose"}
insert-koin-compose-viewmodel-navigation = {module="io.insert-koin:koin-compose-viewmodel-navigation", version.ref="koin-compose"}

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", name = "navigation-compose", version.ref = "navigationComposeVersion" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }

androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-core = {group = "androidx.camera", name = "camera-core", version.ref = "cameraCore"}
androidx-camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "camera2"}
androidx-camera-extensions = {group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions"}

accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions"}
kotlinx-datetime = {module="org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}

android-google-maps-compose = {module = "com.google.maps.android:maps-compose", version.ref = "maps-compose"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-places = {module="com.google.android.libraries.places:places", version.ref = "google_places" }

moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }

konnectivity={module = "com.plusmobileapps:konnectivity", version.ref = "konnectivity"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gmazzo-build-config = {id= "com.github.gmazzo.buildconfig", version.ref = "gmazzo_build_config"}